DOCTYPE html
html
  head
    title 悠になりたかった犬
    link type="text/css" rel="stylesheet" href="/stylesheets/application.css" media="screen"
    script type="text/javascript" src="/javascripts/vendor/jquery-1.10.2.min.js"
    script type="text/javascript" src="/javascripts/application.js"
  body
    == styled_flash
    == yield
