DOCTYPE html
html lang="ja" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#" xmlns:fb="http://ogp.me/ns/fb#"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=320"
    meta name="keywords" content="悠になりたかった犬"
    meta name="description" content="魔法で犬にされてしまった悠は、カレーを欲して神保町をさまよい歩く。悠のいなくなったスタジオに残されたアーティストの未央とひと美。スタジオにおとずれるさまざまな人々を巻き込んで、まいご犬・悠の捜索活動が始まる！"
    meta property="og:title" content="悠になりたかった犬"
    meta property="og:type" content="website"
    meta property="og:url" content="http://yuui.nu/"
    meta property="og:description" content="魔法で犬にされてしまった悠は、カレーを欲して神保町をさまよい歩く。悠のいなくなったスタジオに残されたアーティストの未央とひと美。スタジオにおとずれるさまざまな人々を巻き込んで、まいご犬・悠の捜索活動が始まる！"
    title 悠になりたかった犬
    link type="text/css" rel="stylesheet" href="/stylesheets/application.css?9xHyryEQkV4Z" media="screen"
    script type="text/javascript" src="/javascripts/vendor/jquery-1.10.2.min.js"
    script type="text/javascript" src="/javascripts/application.js?9xHyryEQkV4Z"
    <script type="text/javascript" src="http://typesquare.com/accessor/script/typesquare.js?YQQerhYqTxQ%3D" charset="utf-8"></script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-43132260-1', 'yuui.nu'); ga('send', 'pageview');</script>
  body
    == styled_flash
    == yield
    <div id="fb-root"></div>
    <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=563309387057884"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
